name: Publish ViPErLEED to PyPI and add sdist to the GitHub release

on:
  push:
    branches:
      - master
      - github-workflow-dev
    tags:  # Only stable releases. Is the first pattern enough?
      - 'v[0-9]+.[0-9]+.[0-9]+'
      - '!v[0-9]+.[0-9]+.[0-9]+[a-zA-Z]+'

jobs:
  build:
    name: Build viperleed
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up most recent Python 3
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Install pypa/build
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install --upgrade build --user
    - name: Build a binary wheel and a source tarball
      run: python3 -m build
    - name: Store the distribution packages
      uses: actions/upload-artifact@v3
      with:
        name: viperleed-dist
        path: dist/

  publish-to-pypi:
    name: Publish viperleed to PyPI
    needs:
    - build
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/viperleed
    permissions:
      id-token: write

    steps:
    - name: Download all the dists
      uses: actions/download-artifact@v3
      with:
        name: viperleed-dist
        path: dist/
    - name: Publish viperleed to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1

  # This assumes that the creation of the release was the event that
  # triggered the workflow in the first place
  add-sdist-to-release:
    name: >-
      Sign the distribution with Sigstore
      and upload the artifacts to GitHub Release
    needs:
    - publish-to-pypi
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Mandatory for GitHub Releases
      id-token: write  # Mandatory for sigstore

    steps:
    - name: Download all the dists
      uses: actions/download-artifact@v3
      with:
        name: viperleed-dist
        path: dist/
    - name: Sign the dists with Sigstore
      uses: sigstore/gh-action-sigstore-python@v2.1.1
      with:
        inputs: >-
          ./dist/*.tar.gz
          ./dist/*.whl
    # - name: Create GitHub Release   # Un-comment this to also create the release
      # env:
        # GITHUB_TOKEN: ${{ github.token }}
      # run: >-
        # gh release create
        # '${{ github.ref_name }}'
        # --repo '${{ github.repository }}'
        # --notes ""
    - name: Upload artifact signatures to GitHub Release
      env:
        GITHUB_TOKEN: ${{ github.token }}
      # Upload to GitHub Release using the `gh` CLI.
      # `dist/` contains the built packages, and the
      # sigstore-produced signatures and certificates.
      run: >-
        gh release upload
        '${{ github.ref_name }}' dist/**
        --repo '${{ github.repository }}'
